# WowClassicGrindBot_NEW

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md
.bat/: Generate-LuaTextureMapping.ps1  Generate-WorldMapMapping.ps1
.github/workflows/: dotnet_build.yml
Addons/DataToColor/: ActionBarMacros.lua  BitCache.lua  CLAUDE.md  Collections.lua  Constants.lua  DataToColor.lua  DataToColor.toc  DataToColor_Classic.toc  DataToColor_TBC.toc  EventHandlers.lua  LegacyTextureToFileID.lua  Mail.lua  Versions.lua  embeds-ace3-v12.xml  embeds-ace3-v5.xml
Addons/SoundKitBackport/: SoundKitBackport.toc
Addons/cTimerBackport/: cTimerBackport.toc
Benchmarks/: Benchmarks.csproj  PathingAPIBenchmark.cs  Program.cs  run.bat
Benchmarks/ClassProfile/: LoadAllProfiles.cs
Benchmarks/PPather/: PPather_PathGraph_Performance.cs
BlazorServer/: App.razor  BlazorServer.csproj  MdnsAdvertisingService.cs  Program.cs  appsettings.json  run.bat
BlazorServer/Properties/: launchSettings.json
Core/: BindingID.cs  BotController.cs  ConfigBotController.cs  Core.csproj  DependencyInjection.cs  IBotController.cs  NullScreenImageProvider.cs
Core/Actionbar/: ActionBarCostReader.cs  ActionBarPopulator.cs  ActionBarSlotValidator.cs
Core/Addon/: ActionBarMacroReader.cs  ActionBarTextureReader.cs  AddonConfig.cs  AddonReader.cs  AddonTicks.cs  ConfigAddonReader.cs  IAddonReader.cs  KeyBindingsReader.cs  PlayerReader.cs  SpellBookReader.cs
Core/AddonComponent/: AddonBits.cs  CombatLog.cs  CorpseTracker.cs  GuidUtils.cs  Stance.cs  TextReader.cs  TotemDetector.cs
Core/AddonDataProvider/: NullAddonDataProvider.cs
Core/Bag/: BagItem.cs  BagReader.cs
Core/ClassConfig/: ActionMask.cs  ClassConfiguration.cs  ClassConfigurationBaseActions.cs  KeyAction.cs  KeyBindingDefaults.cs  KeyReader.cs  PathSettings.cs
Core/Configurator/: AddonConfigurator.cs  FrameConfigurator.cs
Core/Cursor/: CursorClassifier.cs  CursorType.cs
Core/Database/: AreaDB.cs  FactionTemplateDB.cs  IconDB.cs  ItemDB.cs  MailboxDB.cs  NpcSearchResult.cs  TalentDB.cs
Core/Equipments/: EquipmentReader.cs
Core/ExecGameCommand/: ExecGameCommand.cs
Core/GOAP/: GoapAgent.cs
Core/Goals/: AdhocGoal.cs  AdhocNPCGoal.cs  ApproachTargetGoal.cs  AutoGatherGoal.cs  CombatGoal.cs  ConditionalWaitGoal.cs  FollowRouteGoal.cs  LootGoal.cs  MailGoal.cs  PullTargetGoal.cs  SkinningGoal.cs  TargetFocusTargetGoal.cs  TargetLastDeadGoal.cs  TargetPetTargetGoal.cs  WaitForGatheringGoal.cs
Core/GoalsComponent/: CastingHandler.cs  CombatTracker.cs  CursorScan.cs  FoundNodeListener.cs  Navigation.cs  NpcNameTargeting.cs  ReactCastError.cs  StuckDetector.cs
Core/GoalsFactory/: GoalFactory.cs
Core/Gossip/: GossipReader.cs  MailGossipState.cs
Core/Input/: ConfigurableInput.cs  ConfigurableInputClassConfig.cs
Core/Mail/: IMailSettingsService.cs  MailConfiguration.cs  MailSettingsService.cs  NullMailSettingsService.cs
Core/Minimap/: MinimapNodeEventArgs.cs  MinimapNodeFinder.cs  MinimapRowOperation.cs
Core/PPather/: LocalPathingApi.cs  RemotePathingAPI.cs  RemotePathingAPIV3.cs
Core/RPN/: ExpressionParser.cs  ExpressionToken.cs  ExpressionTokenizer.cs
Core/Requirement/: Requirement.cs  RequirementFactory.cs
Core/ScreenCapture/: ScreenCapture.cs
Core/WoWScreen/: GpuLineSegmentProvider.cs  GraphicsCaptureInterop.cs  NpcGpuResources.cs  ScreenCaptureHelper.cs  WowScreenDXGI.cs  WowScreenWGC.cs
Core/WowheadAPI/: WApi.cs
CoreTests/: CoreTests.csproj  Program.cs
CoreTests/Input/: Test_Input.cs
CoreTests/MinimapNodeFinder/: Test_MinimapNodeFinder.cs
CoreTests/NpcNameFinder/: MockWoWScreen.cs  Test_NpcNameFinder.cs
CoreTests/PPatherV2/: PPatherV2.cs
DataConfig/: DataConfig.cs
Frontend/: DependencyInjection.cs  Frontend.csproj  LocalStorageKeys.cs  _Imports.razor
Frontend/Pages/: ActionBarValidationBadge.razor  AddonConfiguration.razor  BotHeader.razor  ChatComponent.razor  ClassConfigurationComponent.razor  EquipmentComponent.razor  Gather.razor  GoalsComponent.razor  GoapGoalView.razor  Index.razor  InitButton.razor  ItemComponent.razor  KeyBindings.razor  KeyboardLayoutComponent.razor  Leaflet.razor  LeafletComponent.razor  Mail.razor  MiniMapComponent.razor  PathSelectorComponent.razor  ProfileSelectorComponent.razor  RecentKillsComponent.razor  Settings.razor  SpellBook.razor  SpellBookComponent.razor  Swag.razor  TableOfComponent.razor  TalentTreeComponent.razor  Talents.razor
Frontend/Shared/: MainLayout.razor
Game/: Game.csproj
Game/Input/: IInput.cs  InputWindowsNative.cs  WowProcessInput.cs
Game/WoWProcess/: WowProcess.cs
Game/WoWScreen/: IGpuTextureProvider.cs
HeadlessServer/: DependencyInjection.cs  Documentation_10_March_2026.txt  HeadlessServer.cs  Important_Commands.txt  Program.cs  RunOptions.cs  StateEndpointService.cs  install.bat  loadall.bat  run.bat  rundev.bat
Json/class/: Druid_10_bear.json  Druid_12_bear.json  Druid_14_bear.json  Druid_16_bear.json  Druid_20_cat_bear.json  Druid_24_cat_bear.json  Druid_30_cat_bear.json  Druid_32_cat_bear.json  Druid_60_cat_bear.json  Druid_80_moonkin_assist.json  Hunter_10.json  Hunter_18.json  Hunter_1_Gather.json  Hunter_30.json  Hunter_6.json  Mage_1.json  Mage_10.json  Mage_10_Arcane.json  Mage_12_Arcane.json  Mage_12_Fire.json  Mage_14_Arcane_Frost.json  Mage_16_Arcane_Fire.json  Mage_4.json  Mage_6.json  Mage_60_Frost_Arcane.json  Paladin_10.json  Paladin_16.json  Paladin_20.json  Paladin_30.json  Paladin_6.json  Paladin_8.json  Rogue_1.json  Rogue_20.json  Shaman_15.json  Shaman_22.json  Shaman_44.json  Shaman_8.json  Warrior_12.json  Warrior_20.json  Warrior_4.json  (+2 more)
Json/path/: 5_Human.json  (+3 more)
PathingAPI/: PathingAPI.csproj  PathingAPI.xml  Startup.cs  run.bat
SharedLib/: CdnRegion.cs  ModifierKey.cs  SharedLib.csproj
Utilities/ClassifyVendorFlags/: ClassifyVendorFlags.csproj  Program.cs
Utilities/ReadDBC_CSV/: ConsumablesExtractor.cs  Directory.Packages.props  IconExtractor.cs  ItemExtractor.cs  Program.cs  ReadDBC_CSV.csproj  SpellExtractor.cs  TalentExtractor.cs  WorldMapAreaExtractor.cs  readme.md
WinAPI/: NativeMethods.cs
(+152 files in other folders)
